CCC[S@](=O)c1ccc2c(c1)[nH]/c(=N/C(=O)OC)/[nH]2
CCC(=O)O[C@]1(CC[NH+](C[C@@H]1CC=C)C)c2ccccc2
C[C@@H](c1ccc(cc1)NCC(=C)C)C(=O)[O-]
C[C@H](Cc1ccccc1)[NH2+][C@@H](C#N)c2ccccc2
C[C@@H](CC(c1ccccc1)(c2ccccc2)C(=O)N)[NH+](C)C
Cc1c(c(=O)n(n1C)c2ccccc2)NC(=O)[C@H](C)[NH+](C)C
c1ccc(cc1)[C@@H](C(=O)[O-])O
CC[C@](C)(C[NH+](C)C)OC(=O)c1ccccc1
COc1cc(c(c2c1OCO2)OC)CC=C
Cc1ccccc1NC(=O)[C@H](C)[NH+]2CCCC2
CC(=O)Oc1ccccc1C(=O)[O-]
C[NH+]1[C@@H]2CC[C@H]1CC(C2)OC(=O)[C@H](CO)c3ccccc3
c1cc(ccc1[C@@H](CC(=O)[O-])C[NH3+])Cl
c1cc(ccc1C(=O)[O-])N[C@@H]2[C@@H]([C@H]([C@@H](CO2)O)O)O
C[C@@H](c1ccc2c(c1)nc(o2)c3ccc(cc3)Cl)C(=O)[O-]
CCc1c(c2ccccc2o1)C(=O)c3ccc(cc3)O
c1ccc(cc1)C(=O)O[C@@H]2C[NH+]3CCC2CC3
c1ccc(cc1)[C@@H](C(=O)c2ccccc2)O
c1ccc(cc1)COC(=O)[C@H](c2ccccc2)O
C[C@H](Cc1cc(c(cc1OC)Br)OC)[NH3+]
C[NH+](C)CCO[C@H](c1ccccc1)c2ccc(cc2)Br
C[NH+](C)CC[C@@H](c1ccc(cc1)Br)c2ccccn2
CCOc1ccc(cc1)NC(=O)C[C@@H](C)O
CCc1cccc2c1oc(c2)[C@@H](C[NH2+]C(C)(C)C)O
C[NH+]1CCc2cc3c(c-4c2[C@@H]1Cc5c4c(c(cc5)OC)O)OCO3
CC(C)(C)[NH2+]C[C@H](COc1ccccc1C#N)O
Cc1ccc(c(c1)OC[C@H](C[NH2+]C(C)(C)C)O)Cl
CC[C@@H](c1ccc(cc1)c2ccccc2)C(=O)[O-]
C[NH+](C)CCO[C@@H](c1ccc(cc1)Cl)c2ccccn2
CC(C)(C)[NH2+]C[C@H](COc1cccc2c1CCC(=O)N2)O
c1cc(ccc1OC[C@@H](CO)O)Cl
c1cc(ccc1OC[C@@H](COC(=O)N)O)Cl
C[C@@](c1ccccc1)(c2ccc(cc2)Cl)OCC[NH+](C)C
c1ccc(cc1)C2(C[C@@H]2C3=[NH+]CCN3)c4ccccc4
C[C@@H]([C@H](c1ccccc1)O)[NH+](C)C/C=C/c2ccccc2
COc1ccc2c(c1)c(nc(=O)n2CC3CC3)c4ccccc4
CN1c2ccc(cc2[C@@H]3c4ccccc4CC[NH+]3CC1=O)Cl
c1c2c(cc(c1C3CCCCC3)Cl)[C@H](CC2)C(=O)[O-]
CC(C)(C)C(=O)[C@@H](n1ccnc1)Oc2ccc(cc2)Cl
C[C@H](C[NH+](C)C)[C@@](C)(Cc1ccc(cc1)Cl)O
Cc1c(cccc1Cl)Nc2c(cccn2)C(=O)OC[C@@H](CO)O
CC(C)(C)[NH2+]C[C@@H](COc1cc(ccc1Cl)Cl)O
CC(C)[NH2+]C[C@H](c1ccccc1Cl)O
C[NH+](C)CC[C@@H]1c2ccc(cc2CCc3c1nccc3)Cl
CN1CCc2cc3c(c(c2[C@H]1O)OC)OCO3
C[C@@H](CN1c2ccccc2Sc3c1cc(cc3)C#N)C[NH+](C)C
C[C@@H]1C[C@H](CC(C1)(C)C)OC(=O)[C@@H](c2ccccc2)O
c1ccc(cc1)[C@H]2C(=O)N=C(O2)NC3CC3
CC[C@H](C(=O)[O-])C1(CCCCC1)O
C[NH+](C)CCOC(=O)[C@H](c1ccccc1)C2(CCCC2)O
C[NH+](C)CC(=O)N1c2ccccc2Sc3c1cccc3
CC(C)[NH2+]C[C@H](c1ccc(cc1)O)O
C[NH+]1Cc2cc(ccc2[C@@H](C1)c3ccc(c(c3)Cl)Cl)OC
CC[NH+](CC)CC(=O)N1c2ccccc2Sc3c1cccc3
CC[NH+](CC)[C@@H](C)C(=O)c1ccccc1
CC[NH+](CC)[C@@H](C)C=C(c1cccs1)c2cccs2
CC[C@@H]1C[NH+]2CC[C@H]1C[C@@H]2[C@@H](c3ccnc4c3cc(cc4)OC)O
Cn1cnc2c1c(=O)n(c(=O)n2C)C[C@@H](CO)O
Cc1c(=O)c2ccc(c(c2oc1c3ccccc3)C[NH+](C)C)OC
CC(=O)Nc1ccc(cc1)C(=O)[O-]
C[C@@H]1C(=O)N(c2cc(ccc2O1)Cl)C[C@@H](CO)O
C[C@](c1ccccc1)(c2ccccn2)OCC[NH+](C)C
C[C@@](c1ccccc1)(c2ccc(cc2)Br)OCC[NH+](C)C
CCc1ccc(cc1)C(=O)[C@H](C)C[NH+]2CCCCC2
CC[NH+]1CCC[C@@H]1CNC(=O)C(c2ccccc2)(c3ccccc3)O
CCN(CC)C(=O)c1ccc(c(c1)OC)O
CCOC(=O)[C@@]1(CCC[NH+](CC1)C)c2ccccc2
CC[NH+](C)[C@@H](C)C=C(c1cccs1)c2cccs2
CCC[NH+](CC)[C@@H](CC)C(=O)Nc1c(cccc1C)C
C[C@@H]1C[C@@H](CC([NH+]1C)(C)C)OC(=O)[C@@H](c2ccccc2)O
c1ccc(cc1)N2CC[C@@H](C2=O)[NH+]3CCCCC3
c1cc(ccc1C[C@H](C(=O)[O-])[NH3+])Cl
C[C@H](Cc1ccccc1)[NH2+]CCn2cnc3c2c(=O)n(c(=O)n3C)C
CC[NH2+][C@@H](C)Cc1cccc(c1)C(F)(F)F
CC(C)(C(=O)[O-])Oc1ccc(cc1)[C@@H](c2ccc(cc2)Cl)O
C[C@@H](C(=O)[O-])Oc1ccc(cc1)Oc2ccc(cc2)Cl
C[C@@H](c1cccc(c1)Oc2ccccc2)C(=O)[O-]
c1ccc(cc1)[C@@H](CNc2ncccn2)O
C[NH+]1CC[C@]([C@@H](C1)C(=O)c2ccc(cc2)F)(c3ccc(cc3)F)O
C[NH+](C)[C@H]1CCc2c(c3cc(cc(c3[nH]2)F)F)C1
C[NH2+]C[C@H](c1cccc(c1)C(F)(F)F)OC
C[C@H]1CCc2cc(cc3c2n1cc(c3=O)C(=O)[O-])F
C[C@@H](c1ccc(c(c1)F)c2ccccc2)C(=O)[O-]
C[C@H](Cc1cccc(c1)O)[NH3+]
Cn1c2ccccc2c(n1)C(=O)NC3C[C@@H]4CCC[C@H](C3)[NH+]4C
CC(=O)Oc1ccccc1C(=O)Oc2ccccc2OC
COc1ccccc1OC(=O)c2ccccc2
COc1ccccc1OC(=O)Oc2ccccc2OC
CCOc1ccccc1OC[C@@H](CO)O
COc1ccccc1OC(=O)Cc2ccccc2
COc1ccccc1OC[C@@H](CO)O
c1ccc2c(c1)OC[C@@H](O2)CNC(=[NH2+])N
C[C@@H](c1ccc(cc1)c2ccccc2)C(=O)[O-]
C[C@H](C[NH2+]C1CCCCC1)OC(=O)c2ccccc2
C[NH+]1[C@@H]2CC[C@H]1CC(C2)OC(=O)[C@@H](c3ccccc3)O
C[C@@H]1C[C@@H](CC(C1)(C)C)OC(=O)c2ccccc2O
C[NH+]1CCc2cc3c(cc2[C@H]1[O-])OCO3
C[C@H](Cc1ccc(cc1)O)[NH3+]
C[C@@H](c1ccc(cc1)CC(C)C)C(=O)OCc2ccccn2
CCn1cc[nH+]c1C[C@H]2COc3ccccc3O2
C[C@@H](c1ccc(cc1)N2Cc3ccccc3C2=O)C(=O)[O-]
CCC[NH+]1CCC[C@@H](C1)c2cccc(c2)O
C[C@@H](CN1c2ccccc2Sc3c1nccc3)[NH+](C)C
C[C@H](COc1ccccc1)[NH2+][C@@H](C)[C@H](c2ccc(cc2)O)O
C[NH2+][C@@]1(CCCCC1=O)c2ccccc2Cl
CCOc1ccc(cc1)NC(=O)[C@@H](C)O
c1cc(ccc1C(=O)OC[C@@H](CO)O)N
c1ccc(c(c1)C2=N[C@H](C(=O)Nc3c2cc(cc3)Cl)O)Cl
CN1c2ccc(cc2C(=N[C@H](C1=O)O)c3ccccc3Cl)Cl
C[C@@H](c1ccc(cc1)C[C@H]2CCCC2=O)C(=O)[O-]
Cc1cc(c(c(c1)C)OC[C@@H](CO)O)C
CC(C)(C)[NH2+]C[C@H](c1cc(c(c(c1)Cl)N)C(F)(F)F)O
c1ccc2c(c1)C3=[NH+]CCN3[C@]2(c4ccc(cc4)Cl)O
CC[NH2+][C@@H](C)Cc1ccc2c(c1)OCO2
C[NH+](C)CCO[C@H](c1ccccc1)c2ccc(cc2)OC
COc1ccc(c2c1cccc2)C(=O)CCC(=O)[O-]
Cc1ccccc1OC[C@@H](CO)O
Cc1ccccc1OC[C@@H](COC(=O)N)O
Cc1cccc(c1NC(=O)[C@H]2CCCC[NH+]2C)C
CC[C@@]1(CCCC[NH+](C1)C)c2cccc(c2)O
C[C@@H](C(=O)c1ccccc1)[NH+](C)C
CC(C)[NH2+]C[C@H](c1cc(cc(c1)O)O)O
CC[C@@H](c1ccc2cc(ccc2c1)OC)C(C)(C)C(=O)[O-]
C[NH+]1CC[C@@H](C1)CN2c3ccccc3Sc4c2cccc4
CN(C)c1ccc(cc1)NC(=O)c2cc(c(c(c2)OC)OC)OC
C[C@@H](C(=O)c1ccc(cc1)OC)[NH2+]C
C[C@@H](Cc1ccccc1OC)[NH2+]C
C[NH+](C)CCCN1c2ccccc2Sc3c1cc(cc3)OC
COC(=O)c1ccccc1O
C[C@@H]([C@@H](c1ccccc1)O)[NH+](C)C
C[N+]1=C2c3c(c4cc(ccc4n3CC1)OC)CCN2
Cc1ccc(cc1)C(=O)c2ccc(cc2O)OC
C[NH+]1CCN2c3ccccc3Cc4ccccc4[C@@H]2C1
CCN(CC)C(=O)[C@]1(C[C@H]1C[NH3+])c2ccccc2
COc1ccc(c(c1)[C@@H](CNC(=O)C[NH3+])O)OC
C[C@@H](c1ccc(cc1)c2cn3ccccc3n2)C(=O)[O-]
CCc1c([nH]c2c1C(=O)[C@H](CC2)C[NH+]3CCOCC3)C
CC(C)[NH2+]C[C@H](COc1ccccc1OC)O
C[C@H]1[C@H]2Cc3ccc(cc3[C@@]1(CC[NH+]2CC=C)C)O
COc1cc2c(cc1O)N=C[C@H]3CC[C@@H](N3C2=O)O
C[NH+]1Cc2c(cccc2N)[C@@H](C1)c3ccccc3
c1cc(ccc1[C@@H](C[NH3+])O)O
Cc1cnc(c(c1OC)C)C[S@@](=O)c2[nH]c3ccccc3n2
Cc1cc(c(cc1Cc2cnc(nc2N)N)OC)OC
Cc1ccccc1[C@@H](c2ccccc2)OCC[NH+](C)C
CC(=CCc1c(ccc2c1oc(=O)cc2)OC)C
CC(=O)N1C[C@@H](C[C@@H]1C(=O)[O-])O
c1ccc(cc1)C2=N[C@H](C(=O)Nc3c2cc(cc3)Cl)O
C[C@@H](CN1c2ccccc2S(=O)(=O)c3c1cccc3)C[NH+](C)C
c1ccc(cc1)[C@H]2C(=O)N=C(O2)N
CC[C@@H](C)[C@@H](c1ccccc1)C(=O)OC2CC[NH+](CC2)C
C[C@H]1[C@H]2Cc3ccc(cc3[C@@]1(CC[NH+]2CC=C(C)C)C)O
CCOc1ccc(cc1)NC(=O)C
CCC(=O)N(c1ccccc1)[C@H](C)C[NH+]2CCCCC2
C[NH+](C)CC[C@@H](c1ccccc1)c2ccccn2
C[C@@H]1[C@H](OCC[NH2+]1)c2ccccc2
c1ccc(cc1)[C@@H](CNc2cccc[nH+]2)O
C[C@H](Cc1ccccc1)NC(=O)Cc2ccc(cc2)N
C[C@@H](Cc1ccc(cc1)O)[NH2+]C
CC[C@@](C)(C#C)OC(=O)c1ccccc1C(=O)[O-]
C1CC[NH+](CC1)C[C@H]2CCCCC2=O
C[NH+]1CCC(=C2c3ccccc3Sc4c2cccc4)CC1
c1ccc(cc1)C(c2ccccc2)([C@@H]3CCCC[NH2+]3)O
CC(C)(C)[NH2+]C[C@H](c1ccc(c(n1)CO)O)O
Cc1c(cnc2c1c(nc(n2)N)N)Cc3cc(ccc3OC)OC
Cc1ccc2c(c1)c3c4n2CC[NH2+][C@H]4CCC3
Cc1cc(n(c(=O)c1)[O-])C[C@@H](C)CC(C)(C)C
Cc1csc(n1)N2CC[NH+](CC2)[C@@H](C)Cc3ccc4c(c3)OCO4
CC(C)[NH2+]C[C@H](COc1ccc(cc1)NC(=O)C)O
C[C@@H](c1ccc2c(c1)Cc3cccnc3O2)C(=O)[O-]
c1ccc2c(c1)CCN3[C@H]2CN(CC3=O)C(=O)C4CCCCC4
CCC[C@]1(c2c(c3ccccc3[nH]2)CCO1)CC(=O)[O-]
CC(C)[NH2+]C[C@H](c1ccc2ccccc2c1)O
CCC(=O)c1ccc2c(c1)N(c3ccccc3S2)C[C@H](C)[NH+](C)C
CC(C)Oc1cc2c(cc1OC(C)C)[nH]cc(c2=O)C(=O)OC
CC[NH+](CC)C[C@H]1COc2ccccc2O1
C[C@@H](c1ccc2c(c1)N(c3ccc(cc3S2)OC)C)C(=O)[O-]
CCC[C@H](C(=O)c1ccc(cc1)C)[NH+]2CCCC2
c1cc2c(cc1O)CC[N+]3=C2CC[C@@H]4[C@@H]3CCC4
CC[C@@H]1Nc2cc(c(cc2C(=O)N1)S(=O)(=O)N)Cl
CCN(CC)C(=O)[C@@H]1CC=CC[C@@H]1C(=O)[O-]
CC(C)[NH2+]C[C@H](c1ccc(c2c1cccn2)O)O
C[C@](Cc1ccc(cc1)O)(C(=O)[O-])[NH3+]
C[C@H](CCc1ccc(cc1)O)[NH2+]C[C@H](c2ccc(cc2)O)O
C1CC[NH+]2[C@H](C1)[C@@]34C[C@@H]2C=CC3=CC(=O)O4
C1CC[NH+]2C[C@@H]3C[C@H]([C@H]2C1)C[NH+]4[C@@H]3CCCC4
CC(C)(C)[C@H](/C=C/c1ccc2c(c1)OCO2)O
c1ccc(cc1)[C@@H](COC(=O)N)O
C[NH2+]C[C@H](c1ccc(cc1)O)O
CN1c2ccc(cc2C(=N[C@H](C1=O)O)c3ccccc3)Cl
C[C@H](Cc1ccc2c(c1)OCO2)[NH3+]
CC(C)(C)[NH2+]C[C@@H](c1cc(cc(c1)O)O)O
CC(C)(C)[NH2+]C[C@H](COc1cccc2c1SCCC2)O
CNc1c2c([nH+]n1C)CCCC2
CN(C)C1=NC(=O)[C@@H](O1)c2ccccc2
C[C@@H](c1ccc(s1)C(=O)c2ccccc2)C(=O)[O-]
Cc1cccc(c1NC(=O)[C@@H](C)[NH3+])C
Cc1ccccc1N2CC[NH+](CC2)[C@H]3CCc4cc(ccc4C3)O
CC(C)(C)C(=O)[C@@H](n1cncn1)Oc2ccc(cc2)Cl
CCC(=O)O[C@@]1(C[C@H]([NH+](C[C@@H]1C)C)C)c2ccccc2
C[C@@H](CN1c2ccccc2Sc3c1cccc3)C[NH+](C)C
COc1cc(cc(c1OC)OC)C(=O)N2CCOCC2
COc1cc(cc(c1OC)OC)C(=O)N2CCCCCCC2
COc1cc(cc(c1OC)OC)C(=O)N[C@@H]2CCC[NH2+]C2
C[C@@H](c1ccc(c2c1cccc2)C3CCCCC3)C(=O)[O-]
CCOc1ccccc1OC[C@@H]2C[NH2+]CCO2
CC[C@]12CCC[NH+]3[C@@H]1c4c(c5ccccc5n4C(=O)C2)CC3
CC[C@]1(CCC[NH+]2[C@@H]1c3c(c4ccccc4[nH]3)CC2)CO
C[C@H](c1c(cncn1)F)[C@@](Cn2cncn2)(c3ccc(cc3F)F)O
Cn1c2c(c(=O)n(c1=O)C)n(cn2)C[C@@H](C[NH+](C)CCO)O
Cc1cccc(c1C)OC[C@@H](C[NH2+]C(C)(C)C)O
c1ccc2c(c1)c3c([nH]2)[C@@H]4C[C@H]5[C@H](CC[C@H]([C@H]5C(=O)[O-])O)C[NH+]4CC3
COc1cc(c(cc1C(=O)N[C@H]2C[NH+]3CCC2CC3)Cl)N
C[NH+](C)C[C@H]1CCCC[C@@]1(c2cccc(c2)OC)O
CC[C@]1(CCCC[NH+](C1)C)c2cccc(c2)O
C[C@@H](Cc1ccc2c(c1)OCO2)[NH2+]C
COc1ccc(c(c1)OC)/C=C/2\CCCN=C2c3cccnc3
CC(=O)Nc1ccc(cc1)S(=O)(=O)c2ccc(cc2)NC(=O)C
c1cc(ccc1N)S(=O)(=O)c2ccc(cc2)NCC(=O)[O-]
CC(=O)Nc1ccc(cc1)OC(=O)c2ccccc2O
Cc1cc(c2ccccc2c1OC(=O)C)OC(=O)C
CC(=O)Nc1c-2sscc2n(c1=O)C
CC(=O)Oc1cccc(c1OC(=O)C)OC(=O)C
COc1cc(c(cc1C2CCCCC2)C(=O)CCC(=O)[O-])OC
CC(=O)NC1CCC(CC1)CC(=O)[O-]
CC1(c2cc3c(cc2NC1=O)[nH]c(n3)c4ccncc4)C
CC(C)/C=c\1/c(=O)[nH]/c(=C/c2ccccc2)/c(=O)[nH]1
Cc1nnc2n1-c3ccc(cc3C(=NC2)c4ccccc4)Cl
CN(C)c1nc(nc(n1)N(C)C)N(C)C
c1ccc(cc1)Nc2ncnc(n2)N
c1ccc(cc1)C(=O)c2cccc(c2N)CC(=O)[O-]
CCn1cc(c(=O)c2c1nc(cc2)Cc3ccccc3)C(=O)[O-]
c1cc(ccc1N)S(=O)(=O)c2ccc(cc2)NC(=O)N
CCn1c(=O)cc(n(c1=O)CC=C)N
c1cc(c(cc1N)O)C(=O)[O-]
COc1cc2c(ccnc2cc1OC)N
c1ccc2c(c1)N=C(c3cc(ccc3O2)Cl)N4CC[NH2+]CC4
c1ccn(c(=O)c1)c2cccc(c2)N
CC(C)(C#N)c1cc(cc(c1)C(C)(C)C#N)Cn2cncn2
CNC(=O)Oc1ccccc1C(=O)Nc2ccccc2
C[NH+]1[C@H]2C[C@H](C[C@@H]1[C@@H](C2)O)OC(=O)[C@H](CO)c3ccccc3
CC(=O)O[C@@H]1[C@H](C[NH2+][C@@H]1Cc2ccc(cc2)OC)O
COc1ccc(cc1)C(=O)CCC[NH+]2CCC(=CC2)c3ccccc3
Cc1nc(c(nn1)c2ccc(cc2)OC)c3ccc(cc3)OC
c1cc(nc(c1)Cl)SC2CC[NH2+]CC2
c1cc(c(c(c1)Cl)Cn2cnc3c2ncnc3N)F
c1cc(c(cc1Cl)Cl)C2(OCCO2)Cn3cncn3
CC[NH+]1CCc2c(oc(n2)N)CC1
CCN(CC)C(=O)CSc1ccc(nn1)Cl
C[NH+]1CCC(CC1)N(Cc2ccccc2)c3ccccc3
Cc1cc(c2cccnc2c1N(C)C)Cc3cnc(nc3N)N
Cc1c(c2cc(ccc2n1Cc3ccccc3)OC)CC[NH3+]
c1ccc(cc1)Cn2c3ccccc3c(n2)OCC(=O)[O-]
C[NH+](C)CCOc1cc2c(c3c1cccc3)-c4ccccc4C2=O
c1ccc(cc1)Cn2c-3cccccc3nc2=O
CC(=O)Nc1ccc(cc1)OC(=O)c2ccccc2OC(=O)C
c1ccc(cc1)C(=O)Oc2ccc3ccccc3c2
c1ccc(cc1)C(=O)Oc2cccc3c2nccc3
c1ccc(cc1)C(=O)Nc2ccc(c(c2)O)C(=O)[O-]
C[NH+]1CCC(CC1)n2c(=O)c(c([nH]2)c3ccccc3)Cc4ccccc4
c1ccc(cc1)COC(=O)c2ccccc2
c1ccc(cc1)CNc2ccc(cc2)S(=O)(=O)N
CC(C)CC(=O)O[C@@H]1C[C@H]2CC[C@@]1(C2(C)C)C
CC(=O)Oc1ccc(cc1C(=O)[O-])Br
c1ccnc(c1)C2=NCC(=O)Nc3c2cc(cc3)Br
c1c2c(cc(c1Cl)Br)oc(=O)[nH]2
Cc1cc(c(cc1Br)C(C)C)O
Cc1ccc2c(cc(c(c2n1)O)Br)Br
c1c(c(=O)[nH]c(=O)n1[C@@H]2C[C@H]([C@@H](O2)CO)O)Br
c1cc2c(cc(c(c2nc1)O)Br)Br
C[NH+](C)CCc1c[nH]c2c1cc(cc2)O
CC(=O)Nc1ccc(cc1)OC(C)(C)C
C[C@H](CCc1ccc(cc1)O)[NH2+]C[C@@H](c2ccc(cc2)O)O
CC(C)(C)c1cc(ccc1O)OC
Cn1c2c(nc1N(C)CCO)n(c(=O)n(c2=O)C)C
Cn1cnc2c1c(=O)n(c(=O)n2C)C
CC1([C@H](CC[C@@]1(C)C(=O)[O-])C(=O)[O-])C
CC[C@]1(c2cc-3n(c(=O)c2COC1=O)Cc4c3nc5ccccc5c4)O
CNC(=O)Oc1cccc2c1cccc2
c1ccc2c(c1)c(nc(=O)o2)[O-]
c1cc(ccc1C(=O)[O-])S(=O)(=O)N
C[C@@H]([C@H](c1ccccc1)O)[NH3+]
C[C@@H](C(=O)c1ccccc1)[NH3+]
COC1=CC(=O)O[C@@H](C1)/C=C/c2ccccc2
c1ccc2cc3c(cc2c1)c(=O)n(cn3)N
c1cc(ccc1CCC(=O)[O-])OC(=O)C2CCC(CC2)C[NH3+]
c1cc(ccc1Nc2ncnc(n2)N)Cl
c1cc(ccc1S(=O)(=O)/N=C(/NC2CCCCC2)\[O-])Cl
c1cc(c2c(c1O)CCC2)Cl
C[NH+](C)CCN(Cc1ccc(s1)Cl)c2cccc[nH+]2
Cc1cc(c(cc1Cl)C(C)C)O
c1cc2c(cc(c(c2nc1)O)Cl)Cl
Cc1cc(cc(c1Cl)C)O
Cc1cc(n(c(=O)c1)[O-])C2CCCCC2
c1ccc(cc1)[C@]2(CCCC[C@@H]2C(=O)[O-])O
C/C(=C/C(=O)[O-])/C1CCCCC1
C[NH+](C)CC/C=C\1/c2ccccc2COc3c1cccc3
CC(C)[NH2+][C@H]1C2CCC([C@@]1(c3ccc(c(c3)Cl)Cl)O)CC2
C=C[C@@H]1C[NH+]2CC[C@H]1C[C@@H]2[C@@H](c3ccnc4c3cccc4)O
C=C[C@@H]1C[NH+]2CC[C@H]1C[C@H]2[C@H](c3ccnc4c3cccc4)O
CCOC(=O)c1cc(nc2c1cccc2)c3ccccc3
c1ccc(c(c1)C2CC2)OCC3=[NH+]CCN3
Cc1ccc2c(c1)[C@@H]3C[NH+](CC[C@H]3N2)C
c1ccc2c(c1)C=Cc3ccccc3C2C(=O)N
C1[C@@H]2N(C1=O)[C@@H](/C(=C/CO)/O2)C(=O)[O-]
C[C@](c1ccccc1)(c2ccc(cc2)Cl)OCC[C@@H]3CCC[NH+]3C
CN1c2ccc(cc2N(C(=O)CC1=O)c3ccccc3)Cl
C[C@@H](Cc1ccccc1)[NH2+]Cc2ccccc2Cl
c1cc(ccc1NC(=O)c2cc(ccc2O)Br)Cl
C[NH+](C)CCCn1c2ccc(cc2n(c1=O)c3ccccc3)Cl
CC(C)(C(=O)[O-])Oc1ccc(cc1)Cl
c1cc(c(c(c1)Cl)NC2=[NH+]CCN2)Cl
Cc1c(cccc1Cl)Nc2c(cccn2)C(=O)[O-]
Cc1cc(c(n1c2ccc(cc2)Cl)C)CC(=O)[O-]
c1c2c(cc(c1Cl)S(=O)(=O)N)C(=O)N(C2)C3CCCCC3
CCc1nc2ccccc2c(=O)n1c3c(cccc3Cl)Cl
CC(C)(Cc1ccccc1Cl)[NH3+]
CCc1cc2c(s1)N(C(=O)CN=C2c3ccccc3Cl)C
c1cc2c(ccc(c2nc1)O)Cl
C[NH+]1[C@H]2CC[C@@H]1[C@@H]([C@@H](C2)OC(=O)c3ccccc3)C(=O)OC
c1ccc(c(c1)C(=O)OCC(=O)N)Nc2cccc(c2)C(F)(F)F
C[N+]1=Cc2c(cc3c(c2OC)OCO3)CC1
CN1[C@H](CCC1=O)c2cccnc2
CCc1c(c(=O)ccn1CC)O
Cc1cccc(c1OC(=O)C)C(=O)[O-]
C=C(c1ccccc1OCc2cccc(c2)Cl)n3ccnc3
CC1([C@H]([C@@H](c2cc(ccc2O1)C#N)N3CCCC3=O)O)C
C[C@@H]1[C@H]2Cc3ccc(cc3[C@@]1(CC[NH+]2CC4CC4)C)O
C[NH+]1CCC(=C(c2ccc(cc2)Cl)c3ccccn3)CC1
CC1([NH+]=C(N=C(N1c2ccc(cc2)Cl)N)N)C
c1ccc2c(c1)CCc3ccccc3C2C(=O)N
C1CC1Nc2nc(nc(n2)N)N
CC[NH+](CC)CCNc1cc[nH+]c2c1cc3ccccc3c2
Cc1cc2nc(nc(n2n1)N)N
Cc1ccccc1N2CC[NH+](CC2)CCc3nnc4n3CCCC4
Cc1c(c2ccccc2n1CCC(=O)[O-])Cn3ccnc3
C[C@@]12CCC3=C([C@H]1CCC2=O)CCc4c3ccc(c4)O
c1cc2c(nc1)C(=C3CC[NH2+]CC3)c4ccc(cc4CC2)Cl
Cc1c(cnc(c1O)C)CO
C[C@@H](C1=[NH+]CCN1)Oc2c(cccc2Cl)Cl
COC(=O)[C@H](c1ccccc1)[C@@H]2CCCC[NH2+]2
CCOC(=O)[C@]1(CCC=C[C@@H]1[NH+](C)C)c2ccccc2
CC(=O)Nc1ccc(cc1)OC(=O)C
CC[NH+](CC)CCOc1ccc2c(c1)sc(n2)N(C)C
CNC(=O)c1ccc(c(c1)S(=O)(=O)NC)Cl
CN1c2ccccc2C(=O)N(c3c1cccc3)CC[NH+](C)C
c1c(cc(c(c1C(=O)N)O)Br)Br
Cc1cc(c(c(c1Cl)C)Cl)O
c1ccc(c(c1)CC(=O)[O-])Nc2c(cccc2Cl)Cl
c1cc(c(c(c1)Cl)Cl)Nc2c(cccn2)C(=O)[O-]
C/C=C(/C(=C/C)/c1ccc(cc1)O)\c2ccc(cc2)O
CCOC(=O)c1ccccc1C(=O)OCC
CCN(CC)C(=O)N1CC[NH+](CC1)C
CC/C(=C(/CC)\c1ccc(cc1)O)/c2ccc(cc2)O
CCN(CC)C(=O)c1cccc(c1)C
c1ccc(cc1)c2ccc(cc2)CC(=O)Nc3ccccn3
C/C(=C/C(=O)[O-])/c1ccc(cc1OC)OC
C/C(=C(/C)\c1ccc(cc1)O)/c2ccc(cc2)O
c1ccc(c(c1)N)NC(=O)c2ccc(cc2)N
c1ccc(cc1)Cc2ccc(cc2)OC(=O)N
C[NH+]1[C@@H]2CC[C@H]1CC(C2)OC(=O)C(c3ccccc3)c4ccccc4
CC(=O)Oc1cccc(c1OC(=O)C)C(=O)[O-]
c1ccc2c(c1)ccc(c2Br)O
c1cc2cc3cccc(c3c(c2c(c1)O)O)O
CCCN(CCC)S(=O)(=O)c1ccc(cc1)C
CCc1c(n2cc(nc2nc1OC)C(=O)c3ccccc3)C
C[NH+](C)CC/C=C\1/c2ccccc2CSc3c1cccc3
C[NH+](C)CC/C=C/1\c2ccccc2COc3c1cccc3
C[C@H]1[C@@H]([C@@H]([C@H](O1)n2cc(c(=O)[nH]c2=O)F)O)O
Cc1ccc(c(c1)n2nc3ccccc3n2)O
CCn1cc(c(=O)c2c1cc3c(c2)OCC3)C(=O)[O-]
CCOC(=O)COc1ccc2c(=O)cc(oc2c1)c3ccccc3
c1cc(c(c(c1)Cl)Nc2cscc2CC(=O)[O-])Cl
c1cc(c2c(c1)OCCO2)N3CC[NH2+]CC3
CCOc1c(cnn(c1=O)C)N2CCOCC2
c1ccc(cc1)CCNc2ccccc2C(=O)[O-]
c1cc(cc(c1)O)C[C@@H]2COC(=O)[C@H]2Cc3cccc(c3)O
c1ccc(cc1)C2=NCc3nncn3-c4c2cc(cc4)Cl
CC[NH+](CC)CCn1cnc2c1c(=O)n(c(=O)n2C)C
CCc1ccccc1n2c(nc3ccccc3c2=O)C
CCN(CC)S(=O)(=O)c1ccc(cc1)C(=O)[O-]
CCOc1ccccc1C(=O)N
C#CC1(CCCCC1)OC(=O)N
CCOc1cc(ccc1C(=O)OC)NC(=O)C
CCOC(=O)c1ccc(cc1)O
CCc1cc(c(c(c1O)C(=O)NC[C@@H]2CCC[NH+]2CC)OC)Cl
CCc1cc2c(s1)-n3c(nnc3CN=C2c4ccccc4Cl)C
CCOC(=O)c1cncn1[C@H](C)c2ccccc2
CCc1c(c(nc(n1)N)N)c2ccc(c(c2)Cl)Cl
C[C@@H]1C[C@@H](CC([NH2+]1)(C)C)OC(=O)c2ccccc2
COc1cc(ccc1O)CC=C
COc1ccc(cc1O)c2cc(=O)c3c(o2)cc(c(c3O)OC)OC
c1ccc2c(c1)CCN=C2COc3ccc(cc3)Cl
c1ccc(cc1)CCNc2nc(cs2)c3ccccc3
Cc1c(c(c2c(c1O)C(=O)C[C@@H](O2)c3ccc(cc3)O)C)O
CCOc1ccc(cc1)NC(=O)CO
c1ccc(c(c1)c2nnco2)O
C[NH+](C)CCN(Cc1ccccc1)c2ccccc2
c1ccc(cc1)c2ccc(cc2)C(=O)CCC(=O)[O-]
c1ccc(c(c1)CC(=O)[O-])Oc2ccc(cc2Cl)Cl
c1cc(ccc1c2nc(cs2)CC(=O)[O-])Cl
c1ccc(cc1)c2cc(ccc2O)C(=O)c3ccccc3C(=O)[O-]
C[NH+](C)CCN1c2ccccc2Sc3c1cccc3
CC(C)c1ccccc1OCC2=[NH+]CCN2
c1ccc(cc1)C(CC[NH+]2CCCCC2)(c3ccccc3)C(=O)N
c1ccc(cc1)CC[NH+]2CCC3(CC2)CNC(=O)O3
CCC(=O)N(c1ccccc1)C2CC[NH+](CC2)CCc3cccs3
c1ccc(cc1)c2nc(c(s2)CC(=O)[O-])c3ccc(cc3)Cl
CC(=CCc1c(n(n(c1=O)c2ccccc2)c3ccccc3)[O-])C
Cn1c2c(c(=O)n(c1=O)C)ncnn2
c1ccc(cc1)c2cc(=O)c3cccc(c3o2)CC(=O)[O-]
CCC(=O)c1c(cc(cc1O)O)O
c1c(c(=O)[nH]c(=O)n1[C@@H]2C[C@H]([C@@H](O2)CO)O)F
CN1c2ccc(cc2C(=NCC1=O)c3ccccc3F)Cl
CCOC(=O)c1c2n(cn1)-c3ccc(cc3C(=O)N(C2)C)F
COc1ccc(cc1)c2c(nc([nH]2)C(F)(F)F)c3ccc(cc3)OC
Cc1c(cccc1Nc2c(cccn2)C(=O)[O-])C(F)(F)F
CCS(=O)(=O)c1ccc(cc1)F
CCOC(=O)Nc1ccc([nH+]c1N)NCc2ccc(cc2)F
CC(C)Oc1cccc(c1)NC(=O)c2ccccc2C(F)(F)F
c1ccc(c(c1)C2=NCC(=O)N(c3c2cc(cc3)Cl)CC4CC4)F
Cc1cn(c(=O)[nH]c1=O)[C@@H]2[C@@H]([C@H]([C@@H](O2)CO)O)F
Cc1cccc(c1NC(=O)c2ccccc2C(=O)[O-])C
c1cc(cnc1)Cc2ccc3c(c2)cc(o3)C(=O)[O-]
c1nc2c(=O)[nH]c(nc2n1COC(CO)CO)N
c1cnccc1C[NH2+]Cc2ccncc2
c1cc(c(cc1O)C(=O)[O-])O
CC(C)(C)c1nnc(s1)[N-]S(=O)(=O)c2ccccc2
c1cc2c(cc1S(=O)(=O)/N=C(/NC3CCCCC3)\O)CCC2
CC(C)c1nnc(s1)[N-]S(=O)(=O)c2ccc(cc2)N
CC(C)Cc1nnc(s1)[N-]S(=O)(=O)c2ccc(cc2)OC
c1cc(c(c(c1)Cl)CC(=O)NC(=[NH2+])N)Cl
CC(C)CC(=O)O[C@H]1C[C@H]2CC[C@@]1(C2(C)C)C
Cc1ccc(cc1)S(=O)(=O)/N=C(/NC2CCCCCC2)\O
C#CCC1(CCCCC1)OC(=O)N
c1ccc(cc1)CN(CC[NH+]2CCCC2)c3ccccc3
C[NH+]1CC[C@]23c4c5ccc(c4O[C@@H]2C(=O)CC[C@@H]3[C@H]1C5)O
CCOC(=O)C1(CC[NH+](CC1)C)c2cccc(c2)O
Cc1cccc(c1O)C(=O)[O-]
CC(C)Cc1ccc(cc1)CC(=O)[O-]
c1cc2c(c(c1)NC3=[NH+]CCN3)CCC2
Cn1cc2c(n1)cccc2NC3=[NH+]CCN3
c1ccc(cc1)C(=O)NC2CC[NH+](CC2)CCc3c[nH]c4c3cccc4
c1cc(c(cc1C[C@@H](C(=O)[O-])[NH3+])I)O
CC(C)COC(=O)c1ccc(cc1)N
c1ccc2c(c1)COc3ccc(cc3C2=O)CC(=O)[O-]
CCC(=O)C1(CC[NH+](CC1)C)c2cccc(c2)O
c1cc(oc1)CNc2c3c([nH]cn3)ncn2
CC[NH2+][C@H](C)Cc1cccc(c1)C(F)(F)F
C[NH+]1CC[C@]23CCCC[C@@H]2[C@H]1Cc4c3cc(cc4)OC
C[NH+]1[C@@H](CCC[C@@H]1CC(=O)c2ccccc2)C[C@@H](c3ccccc3)O
c1ccc(c(c1)C(=O)[O-])Nc2cc(ccc2C(=O)[O-])Cl
c1ccc(cc1)n2cc(c(n2)c3ccc(cc3)Cl)CC(=O)[O-]
c1ccc2c(c1)c(nn2Cc3ccc(cc3Cl)Cl)C(=O)[O-]
c1ccc(cc1)/C=C/C[NH+]2CCN(CC2)c3ccc(nn3)Cl
C[NH+]1CCN(CC1)C2=Nc3ccccc3Oc4c2cc(cc4)Cl
CCNC(=O)NCc1cccc(c1)Cl
c1cc(ccc1C[NH3+])S(=O)(=O)N
C=CCc1ccc(c(c1)c2cc(ccc2O)CC=C)O
C[NH+]1CCc2c(c3ccccc3n2Cc4ccccc4)C1
CCOC(=O)c1c(n(c2c1cc(cc2)O)C)C
Cc1nc2ccccc2c(=O)n1c3ccccc3Cl
c1cc(ccc1N)S(=O)c2ccc(cc2)N
CN1CC[NH+]=C(c2c1ccc(c2)Cl)c3ccccc3
CCOc1ccc(cc1)n2c(nc3ccccc3c2=O)C
COc1ccc(cc1C(=O)NCCc2ccc(cc2)C(=O)[O-])Cl
CC(CC(=O)[O-])(CC(=O)[O-])O
CC1CC[NH+](CC1)CCCC(=O)c2ccc(cc2)F
COc1ccc(cc1)OCC2=NCCc3c2cccc3
Cc1nc2ccccc2c(=O)n1c3ccc(cc3)Cl
CCOC(=O)C1(CC[NH+](CC1)C)c2ccccc2
Cc1cc(n[nH]1)CC[NH+]2CCN(CC2)c3cccc(c3)Cl
c1cc(c(cc1N)C(=O)[O-])O
COc1cc(cc(c1OC)OC)CC[NH3+]
CC(=O)Nc1cccc(c1)O
C[C@@H]([C@@H](c1cccc(c1)O)O)[NH3+]
Cc1cc(=O)oc2c1cc(c(c2)O)OCC(=O)[O-]
C[NH+](C)CCN(Cc1cccs1)c2ccccc2
Cc1coc2ccccc2c1=O
COC(=O)c1ccc(cc1)O
Cc1cs/c(=N\S(=O)(=O)c2ccc(cc2)N)/[nH]1
CN1c2ccccc2Sc3c1cc(cc3)CC(=O)[O-]
Cc1cc2c(cc1S(=O)(=O)N)S(=O)(=O)CCC2
Cc1c(c2ccccc2s1)CC3=[NH+]CCN3
Cc1c(c(nc(n1)N)N)c2ccc(c(c2)Cl)Cl
CC(C)(c1cccnc1)C(=O)c2cccnc2
Cc1[nH+]cc2n1-c3ccc(cc3C(=NC2)c4ccccc4F)Cl
COn1cc(c(=O)c2c1cc3c(c2)OCO3)C(=O)[O-]
Cc1c(nccn1)N2CCCCC2
c1ccc2c(c1)c(=O)n(nn2)N3CCOCC3
c1ccc(cc1)COc2ccc(cc2)O
Cc1ccsc1/C=C/C2=[NH+]CCCN2C
CC(c1ccccc1)(c2ccccc2)OCC[NH+](C)C
CCc1cc2cc(c(cc2c(n1)Cc3ccccc3)OC)OC
Cc1c2c(c(c(c1OC)C/C=C(\C)/CCC(=O)[O-])O)C(=O)OC2
c1ccc(cc1)NC(=O)Oc2cc(c(cc2Cl)Cl)Cl
CCC(CC)(c1cccc2c1cccc2)C(=O)[O-]
C=CC[NH+]1CC[C@]23c4c5ccc(c4O[C@@H]2C(=O)CC[C@@]3([C@H]1C5)O)O
c1cc(c2c3c1C[C@@H]4[C@]5([C@]3(CC[NH+]4CC6CC6)[C@@H](O2)C(=O)CC5)O)O
C[C@@H](CO)c1ccc2cc(ccc2c1)OC
c1cc(ccc1[C@H]2CC(=O)c3c(cc(cc3O2)O)O)O
CCOC(=O)c1cc(nc2c1cc(cc2)C)c3ccccc3
c1nc(c2c(n1)n(cn2)[C@H]3C=C([C@@H]([C@@H]3O)O)CO)N
c1cc(cnc1)C(=O)N2CCOCC2
C[NH+]1CCC[C@@H]1c2cccnc2
CC(C)c1c(c2ccccc2[nH]1)C(=O)c3cccnc3
CCN(CC)C(=O)c1cccnc1
Cc1cccc(c1C)Nc2c(cccn2)C(=O)[O-]
C[NH+](C)CC/C=C\1/c2ccccc2COc3c1cc(cc3)CC(=O)[O-]
c1ccc(cc1)C2(C(=O)c3ccccc3C2=O)CO
c1ccc(c(c1)C(=O)Nc2ccc(cc2)O)O
C[NH+](C)CCN(Cc1ccccc1)c2nc3ccccc3o2
C[N+]1=C(NCCC1)/C=C/c2cccc(c2)O
c1ccc(cc1)c2c(oc(n2)CCC(=O)[O-])c3ccccc3
C[NH+](C)CC/C=C\1/c2ccccc2OCc3c1oc4c3cccc4
C1CC(CCC1[C@@H](C(=O)[O-])[NH3+])O
c1ccc(cc1)OCC[NH+]2CCC(CC2)n3c4ccccc4[nH]c3=O
CC[NH+](CC)CCc1nc(no1)c2ccccc2
CCn1cc(c(=O)c2c1cc3c(c2)OCO3)C(=O)[O-]
c1ccc(cc1)c2c(c(c3ccccc3n2)C(=O)[O-])O
CC(=O)Nc1ccc(cc1)OC(=O)c2cccs2
CCC(=O)Nc1ccc(cc1)O
CCC(=O)c1ccc(cc1)O
CNC(=O)Oc1ccc(cc1)c2ccccc2
CCn1cc(c(=O)c2c1cc(c(c2)F)N3CC[NH+](CC3)C)C(=O)[O-]
CC(C)(C)[NH2+]C[C@@H](COc1ccccc1C2CCCC2)O
c1nc2c(=O)[nH]c(nc2n1CCC(CO)CO)N
CNc1nc(nc(n1)N(C)C)N(C)C
C1C(COC(O1)C(Cl)(Cl)Cl)(CO)CO
CC(=CCOc1c2c(ccc(=O)o2)cc3c1occ3)C
CC(=O)c1ccc(cc1O)OC
c1ccc(cc1)C2(CC[NH+](CC2)CCCC(=O)c3ccc(cc3)F)O
CC(C)c1c(c2cc3ccc(=O)oc3cc2o1)OC
c1ccc(c(c1)C2=NCC(=O)Nc3c2cc(cc3)Br)Cl
C[C@@H]1[C@H](OCC[NH+]1C)c2ccccc2
c1ccc(cc1)C[C@H](C(=O)[O-])[NH3+]
C[C@H]([C@H](c1ccccc1)O)[NH3+]
C[NH+](C)CCOc1ccccc1Cc2ccccc2
c1ccc(cc1)c2[nH]c3ccccc3n2
CCN(CC)C(=O)c1ccccc1C(=O)N(CC)CC
Cc1cc(cc(c1)C(=O)NCc2ccncc2)C
c1ccc(c(c1)c2nc(no2)c3ccncc3)Cl
C#CCN1c2ccc(cc2C(=NCC1=O)c3ccccc3)Cl
CC(=O)Nc1ccc(cc1)N2CC[NH+](CC2)CCC[NH+](C)C
Cc1ccc(=O)n(c1)c2ccccc2
c1cnc(nc1)N2CC[NH+](CC2)Cc3ccc4c(c3)OCO4
Cc1cccc(c1C)Nc2cc(nc(n2)SCC(=O)[O-])Cl
C[NH+]1CCC(=C2c3ccccc3CCc4c2ccs4)CC1
c1ccc(cc1)C2=NCC(=O)N(c3c2cc(cc3)Cl)CC4CC4
C[NH+](C)CCCN1Cc2ccccc2Cc3c1cccc3
Cc1c2c(cn1C)NC(=O)CN=C2c3ccccc3
CCC1(C(=O)NCNC1=O)c2ccccc2
CCCN(CCC)S(=O)(=O)c1ccc(cc1)C(=O)[O-]
CC(C)(C(=O)[O-])Oc1ccc(cc1)C(=O)c2ccc(cc2)Cl
CC[NH+](CC)CC(=O)Oc1ccc(cc1)NC(=O)C
CC(C)OC(=O)C1(CC[NH+](CC1)C)c2ccccc2
C[NH+](C)CCCN1c2ccccc2Sc3c1nccc3
C[NH+](C)CCC=C1c2ccccc2Sc3c1cccc3
CCCc1c2c(c(c3c1oc(cc3=O)C(=O)[O-])O)CCCC2
C[NH+](C)CCc1c[nH]c2c1c(ccc2)O
C[NH+](C)CCN(Cc1ccc(cc1)OC)c2cccc[nH+]2
c1ccc2c(c1)N(c3ccccc3S2)CC[NH+]4CCCC4
c1ccc2c(c1)cc(o2)c3ccncc3
c1cc(ccc1N)S(=O)(=O)c2ccc(cn2)N
Cc1cccc(c1NC(=O)C[NH+]2CCCC2)C
CCc1c2cc(c(cc2ncn1)OC)OC
c1ccc2c(c1)ccc([nH+]2)N3CC[NH2+]CC3
CC[NH+]1CCC[C@@H]1CNC(=O)c2c(c(cc(c2OC)Cl)Cl)O
c1cc(c(c(c1)O)C(=O)Nc2ccc(cc2)Br)O
CC(=O)Oc1cccc(c1)O
CCn1c2c(c(n1)C)NC(=O)CN=C2c3ccccc3
Cc1nc2c(cc[nH]2)c(n1)NCc3ccccc3
CCC[NH+](CCC)CCc1cccc2c1CC(=O)N2
CCn1cc(c(=O)c2c1cc(cc2)c3ccncc3)C(=O)[O-]
C[NH+](C)CCO[C@H](c1ccc(cc1)Cl)c2ccccn2
C=CCc1ccc2c(c1)OCO2
c1ccc(c(c1)C(=O)Nc2cccc(c2)C(F)(F)F)O
Cc1c(c(=O)n(n1C)c2ccccc2)NC(=O)c3ccccc3O
c1ccc(cc1)NC(=O)c2ccccc2O
CCOc1ccc(cc1)NC(=O)c2ccccc2O
c1ccc(c(c1)C(=O)Oc2ccccc2C(=O)[O-])O
CC(=O)Oc1ccccc1C(=O)Oc2ccccc2C(=O)[O-]
COc1cc2ccc(=O)oc2cc1OC
CC1CCC2(CC1)N=C(N=C(N2c3ccc(cc3)Cl)N)N
CC(=O)c1ccc2c(c1)C(=O)C3(O2)CC3
c1cc(c(cc1C(=O)N)S(=O)(=O)N)Cl
Cc1c(c(nc(n1)C)[N-]S(=O)(=O)c2ccc(cc2)N)Cl
c1cc(ccc1N)S(=O)(=O)[N-]c2cncc(n2)Cl
COc1c(ncnc1OC)[N-]S(=O)(=O)c2ccc(cc2)N
COc1c(nccn1)[N-]S(=O)(=O)c2ccc(cc2)N
COc1cc(nc(n1)[N-]S(=O)(=O)c2ccc(cc2)N)OC
c1cc(ccc1N)S(=O)(=O)N
Cc1cnc(nc1)NS(=O)(=O)c2ccc(cc2)N
CC(C)Oc1ccc(cc1)/C(=N/S(=O)(=O)c2ccc(cc2)N)/[O-]
c1ccnc(c1)NS(=O)(=O)c2ccc(cc2)N
c1ccc2c(c1)ncc(n2)[N-]S(=O)(=O)c3ccc(cc3)N
Cc1cc(sn1)[N-]S(=O)(=O)c2ccc(cc2)N
Cc1cc(n(n1)c2ccccc2)[N-]S(=O)(=O)c3ccc(cc3)N
CCOc1ccc(nn1)[N-]S(=O)(=O)c2ccc(cc2)N
c1cc(ccc1N2CCCCS2(=O)=O)S(=O)(=O)N
C[NH+](C)CCn1c(=O)c2ccccc2c(n1)Cc3ccccc3
CC[NH+](CC)CCOc1cc(ccc1C(C)C)C
c1cc(cnc1)CSc2ncccn2
c1cc(sc1)C2(CCCCC2)[NH+]3CCCCC3
CC(C)(C)c1cc2c(=O)cc(oc2c(c1)C(C)(C)C)C(=O)[O-]
CCN(CC)C(=O)N[C@@H]1C[C@H]2c3cccc4c3c(c[nH]4)C[C@@H]2[NH+](C1)C
CC1(CCC(CC1)C(C)(C)O)O
CN1c2ccc(cc2C(=NCC1=O)C3=CCCCC3)Cl
Cn1cnc2c1c(=O)[nH]c(=O)n2C
Cc1c(sc(=O)n1Cc2cnc(nc2N)C)CCO
Cc1cn(c(=O)[nH]c1=O)[C@@H]2C[C@H]([C@@H](O2)CO)O
c1cc2c(cc1Cl)snc2[O-]
c1ccc(c(c1)C[NH+]2CCc3c(ccs3)C2)Cl
c1cc(sc1)C(=O)c2ccc(c(c2Cl)Cl)OCC(=O)[O-]
Cc1ccc(c2c1cccn2)O
c1cc2c(cc1O)oc(=O)s2
CCCc1ncc(s1)C(=O)[O-]
Cc1c(cccc1Cl)Nc2ccccc2C(=O)[O-]
Cc1ccc(cc1)C(=O)c2ccc(n2C)CC(=O)[O-]
Cc1ccc(cc1)S(=O)(=O)/N=C(/N2CCCC2)\[O-]
C[NH+](C)C[C@@H]1CCCC[C@]1(c2cccc(c2)OC)O
CCN(CC)c1cc(nc2n1ncn2)C
COC(=O)C1Oc2ccc(cc2Cc3cc(ccc3O1)Cl)Cl
CC(=CCn1cnc(c-2ncnc12)N)C
Cc1nnc2n1-c3ccc(cc3C(=NC2)c4ccccc4Cl)Cl
c1c(c(cc(c1Cl)Cl)Cl)O
c1c(c(=O)[nH]c(=O)n1[C@@H]2C[C@H]([C@@H](O2)CO)O)C(F)(F)F
CC(=O)Oc1cc(ccc1C(=O)[O-])C(F)(F)F
Cc1cc(=O)oc2c1cc3cc(oc3c2C)C
Cc1ccc(cc1)/C(=C/C[NH+]2CCCC2)/c3ccccn3
Cc1cc(cc(c1)C(=O)OC2C[C@H]3CC[C@@H](C2)[NH+]3C)C
Cc1ccc(c(c1)OCC2=[NH+]CCN2)C(C)C
c1cc(ccc1C[C@H](C(=O)[O-])[NH3+])O
c1cc2c(cc(c(c2nc1)O)Br)Cl
Cn1c2c(c(=O)n(c1=O)C)n(cn2)C[NH+]3CCOCC3
Cc1cc(nn2c1nnc2)N3CCCCC3
Cc1c2c(n(n1)C)N(C(=O)CN=C2c3ccccc3F)C
CS(=O)(=O)c1ccc(cc1)c2cn3ccccc3n2
Cc1c2c(n(n1)C)NCCN=C2c3cccc(c3)Cl
c1ccc(cc1)C2(C[C@H]2C3=[NH+]CCN3)c4ccccc4
CCc1cccc2c1oc(c2)[C@H](C[NH2+]C(C)(C)C)O
C[C@H](c1cccc(c1)C(=O)c2ccccc2)C(=O)[O-]
CC(C)[NH2+]C[C@@H](c1cc(cc(c1)O)O)O
CCOc1ccccc1O[C@H](c2ccccc2)[C@@H]3C[NH2+]CCO3
Cc1ccc(c(c1)OC[C@@H](C[NH2+]C(C)(C)C)O)Cl
Cc1c(c2c(c[nH+]1)[C@H](OC2)c3ccc(cc3)Cl)[O-]
C[NH2+][C@]1(CCCCC1=O)c2ccccc2Cl
c1ccc(cc1)C(=O)c2ccc3n2CC[C@H]3C(=O)[O-]
CC(C)(C)[NH2+]C[C@H](c1cc(cc(c1)O)O)O
C[C@H](c1ccc(s1)C(=O)c2ccccc2)C(=O)[O-]
Cc1cccc(c1NC(=O)[C@H](C)[NH3+])C
CCOc1ccccc1O[C@@H](c2ccccc2)[C@H]3C[NH2+]CCO3
C[NH+]1C[C@@H]2c3ccccc3Oc4ccc(cc4[C@H]2C1)Cl
c1ccc2c(c1)nc(n2Cc3ccc(cc3)F)NC4CC[NH2+]CC4
CC(C)[NH2+]C[C@H](c1ccc(c(c1)C#N)N)O
c1ccc(cc1)c2ccc(cc2)CC(=O)[O-]
CC(C)[NH2+]C[C@H](COc1ccccc1n2cccc2)O
COc1ccc(cc1)c2nc(cs2)C(=O)Nc3[n-]nnn3
C[NH+]1CC[C@@]23CCCC[C@H]2[C@@H]1Cc4c3cc(cc4)O
CO[C@H]1[C@H]([C@@H](O[C@@H]1n2cnc3c2ncnc3N)CO)O
c1ccc(cc1)[C@H]2CC[NH2+]C[C@H]2c3ccc(cc3)Cl
c1cc(c(cc1Cl)c2nc(nc(n2)N)N)Cl
Cc1csc(c1NC2=[NH+]CCN2)Cl
CC(C)Cc1ccc(cc1)[C@H](C)C(=O)[O-]
Cc1c(n2cccc(c2n1)OCc3ccccc3)CC#N
CC[C@]1(Cc2ccccc2O1)C3=[NH+]CCN3
c1cn2cc(nc(c2n1)N)Br
CNc1c2nccn2cc(n1)Br
CCNc1c2nccn2cc(n1)Br
COc1ccc(cc1)[C@@H]2Cc3cc4c(cc3OC2)OCO4
COc1cc2c(cc1OC)C[NH+](CC2)Cc3ccccc3N
c1cc(ccc1C#N)Nc2c3c(ncn2)[C@H](CC3)O
CCOC(=O)n1c2c(c(n1)N)CN(C2)C(=O)OC(C)(C)C
c1cc(c(c(c1)F)CN2Cc3c(cccn3)C2=O)F
COc1ccc(cc1)CN2Cc3c(cccn3)C2=O
c1cc2c(nc1)CN(C2=O)Cc3ccc(cc3)Cl
c1cc(cc(c1)Cl)CN2Cc3c(cccn3)C2=O
c1ccc(c(c1)CN2Cc3c(cccn3)C2=O)Cl
c1cc2c(nc1)CN(C2=O)Cc3ccc(cc3)F
c1ccc(c(c1)CN2Cc3c(cccn3)C2=O)F
c1ccc(c(c1)CN2Cc3c(cccn3)C2=O)C(F)(F)F
Cc1nnc(n1c2ccccc2OC)c3ccc(cc3)c4ccccc4
c1cc(c(cc1[C@@]23C[C@@H]2C[NH2+]C3)Cl)Cl
c1ccc(cc1)S(=O)(=O)n2ccc3c2cccc3N4CC[NH2+]CC4
CCOc1ccnc(n1)N2CCN(CC2)C(=O)c3c(ccs3)C#N
COc1cc(cc(c1)OC)/C=C\c2ccc(cc2)O
Cc1c(n2ccccc2n1)c3csc(n3)Nc4ccc(cc4)OC
C[C@@H](CN1CCc2c1cc(cc2)Br)[NH3+]
c1ccc2c(c1)c(c[nH]2)CCO
Cc1ccc(cc1)NC(=O)[C@H]2CC2(C)C
c1ccc2c(c1)c3ccsc3[nH]c2=O
c1ccc(cc1)c2cc(c3ccccc3[nH+]2)N
COC(=O)CCn1cnc2c1ncnc2N
CNC(=O)c1ccc2cc(ccc2c1)[C@@]3(CCn4c3cnc4)O
CCc1c(nc(c(n1)C#N)N2CCc3ccccc3CC2)C
Cc1cccc(c1Nc2[nH]c3ccccc3n2)C
c1ccc2c(c1)[nH]c(n2)Nc3ccccc3Cl
c1cc(cnc1)c2csc(n2)c3ccc(cc3)F
COc1cccc(c1)c2csc(n2)c3cccnc3
c1cc(=O)[nH]cc1C(=O)N2CCCCC2
CCc1cccc2c1[nH]c3c2CCO[C@]3(CC)CC(=O)[O-]
C[NH+]1CC[C@@]23CCCC[C@H]2[C@@H]1Cc4c3cc(cc4)OC
C[C@]1([C@@H]([C@@H]([C@H](O1)n2cc(c(=O)[nH]c2=O)F)O)O)F
c1ccc2c(c1)c(c3c([nH+]2)CCC[C@@H]3O)N
C[C@@H](CC(=O)c1ccc(cc1)c2ccc(cc2F)F)C(=O)[O-]
C=CCN(c1c(cccc1Cl)Cl)C2=[NH+]CCN2
CCn1cc(c(=O)c2c1cc(c(c2)F)N3CC[NH2+]CC3)C(=O)[O-]
CNc1c2ncc(n2ccn1)Br
COc1ccc(cc1)c2c(onc2c3ccc(cc3)OC)CC(=O)[O-]
Cc1cccc(c1NC(=O)CN2CCCC2=O)C
CC(C)(C)[C@H]1[NH+](C[C@@H](O1)c2cccc(c2)O)C
CC(=O)Nc1ccc(cc1)C(=O)Nc2ccccc2N
CCc1ccc(cc1)C(=O)N[C@H](Cc2ccccc2)C(=O)[O-]
c1ccc2c(c1)C3=Nc4ccc(cc4CN3C2=O)N
CSc1nc2ccccc2n1Cc3ccccn3
Cn1c2c(c(=O)n(c1=O)C)n(cn2)CC3OCCO3
c1cnn(c1)c2cc(ncn2)n3cccn3
COC(=O)[C@H](c1ccccc1Cl)[NH+]2CCc3c(ccs3)C2
COc1c(c(nc(c1Cl)OC)C(Cl)(Cl)Cl)Cl
Cc1ccc(cc1)c2c(n3cc(ccc3n2)C)CC(=O)N(C)C
C[C@@]1(Oc2ccccc2C(=O)O1)Oc3ccccc3OC
CC(=O)c1ccc(c(c1)Oc2ccc(cc2F)F)NS(=O)(=O)C
C[NH+]1CCc2cc(c(cc2[C@@H]3[C@@H]1CCc4c3cccc4)O)Cl
CC(=O)NCCc1c2ccccc2[nH]c1Cc3ccccc3
Cn1c2c(c(=O)n(c1=O)C)n(cn2)CC(=O)N3CCOCC3
CC(C)(C)OC(=O)c1c2n(cn1)-c3ccsc3C(=O)N(C2)C
c1ccc2c(c1)-n3c(n[nH]c3=O)CS2
c1nc2c(=O)[nH]c(nc2n1[C@@H]3[C@@H]([C@H]([C@@H](O3)CO)O)F)N
CC[C@@H](c1ccc(cc1)N2Cc3ccccc3C2=O)C(=O)[O-]
COc1cc(c(cc1C(=O)N[C@@H]2C[NH+]3CCC2CC3)Cl)N
CNC(=O)OCc1c(n(c(n1)SC)C)COC(=O)NC
C[C@@]12CCC(=O)N1c3ccccc3N2
Cc1c(oc(n1)c2ccc(cc2)Cl)COC(C)(C)C(=O)[O-]
c1cc(c(cc1F)F)C(Cn2cncn2)(Cn3cncn3)O
CC(C)[NH2+][C@H]1CCn2c3c(cccc3[nH]c2=O)[C@@H]1O
CC(C)Oc1ccc2c(c1)occ(c2=O)c3ccccc3
Cc1[nH+]ccn1C[C@H]2CCc3c(c4cccc5c4n3CCC5)C2=O
c1cc(ccc1CC2CC[NH+](CC2)C[C@H](c3ccc(cc3)Cl)O)F
Cc1c(cc(c(=O)[nH]1)C#N)c2ccc(cc2)C#N
CNS(=O)(=O)CCc1ccc2c(c1)c(c[nH]2)C3CC[NH+](CC3)C
c1c(c(=O)[nH]c(=O)n1[C@@H]2C[C@H]([C@@H](O2)CO)F)Cl
c1nc2c(=O)[nH]c(nc2n1[C@H]3C[C@H](C=C3)CO)N
c1ccc2c(c1)CC[NH+](C2)CC3CC[NH2+]CC3
CCCc1c(oc(=O)[nH]1)c2ccncc2
CN1c2cc(cc(c2OCC1=O)C(=O)N[C@H]3C[NH+]4CCC3CC4)Cl
CC1(Cc2cc(cc(c2O1)C(=O)NC3C[C@H]4CC[C@@H](C3)[NH+]4C)Cl)C
C[C@@H]1C(=C)CC2(O1)CC[NH+](CC2)C
c1cc(cc(c1)Cl)Nc2ccncc2
C[C@@](Cc1ccccc1)(c2ccccc2)NC(=O)C[NH3+]
c1ccc2c(c1)CSc3ccc(cc3[C@H]2C4=[NH+]CCN4)Cl
c1ccnc(c1)CNC(=O)[C@H]2CCC(=O)N2
c1ccc2c(c1)c(c[nH]2)CCNC(=O)c3cccnc3
CC(C)[NH2+]C[C@H](c1ccc(cc1)NS(=O)(=O)C)O
c1cc(ccc1S(=O)(=O)N2CCCC2=O)Cl
CC(C)c1c(c2ccccn2n1)C(=O)C(C)C
CC(C)(CO)[NH2+]C[C@H](c1ccccc1)O
c1cc(cc(c1)N2CCN(CC2)C(=O)c3cccnc3)C(F)(F)F
c1cn(c(=O)nc1N)[C@@H]2C[C@H]([C@@H](O2)CO)O
c1ccc(cc1)CNc2c3ccccc3[nH+]c4c2[C@H](CCC4)O
c1cc(cc(c1)Cl)N2CC[NH2+]CC2
CC(C)Cn1cnc2c1c(=O)n(c(=O)n2C)C
c1ccc2c(c1)c(no2)CS(=O)(=O)N
Cc1cccc([nH+]1)N2CC[NH2+]CC2
C[NH+]1CCC(=C2c3ccccc3CC(=O)c4c2ccs4)CC1
Cc1cn(c(=O)[nH]c1=O)[C@@H]2CO[C@@H](O2)CO
CC(C)(C)[NH2+]C[C@H](COc1ccccc1c2ccccc2)O
Cc1cc2c([nH]1)cccc2OC[C@@H](C[NH2+]C(C)C)O
C[NH+](C)Cc1ccccc1Sc2cccc(c2)O
COc1ccc(cc1)c2nc(nc(n2)N)N
c1nc2c(nc(nc2n1[C@H]3C[C@H](C=C3)CO)N)NC4CC4
CCN(C)C(=O)Oc1cccc(c1)[C@H](C)[NH+](C)C
CCOc1cc2cc(sc2cc1OCC)C(=O)[O-]
c1cc2c(c(c1)F)c(c3c([nH+]2)C4CC(C3)C4)N
c1cc(=O)[nH]c2c1[nH]cc2C3=CC[NH2+]CC3
Cc1[nH+]ccn1C[C@H]2CCc3c(c4ccccc4n3C)C2=O
CCn1cnc(c1C(=O)NC)C(=O)NC
c1ccc(cc1)[C@H](CC[NH3+])Oc2ccc(cc2)C(F)(F)F
c1ccc(cc1)C(=O)c2cn3ccccc3n2
Cc1cccc(c1NC(=O)c2ccc(cc2)S(=O)(=O)C)C
C[NH+](C)CCC[C@H]1c2ccccc2CSc3c1ccs3
CC(C)Sc1ccc(cc1)[C@H](C)C(=O)[O-]
c1cc2c(c(c1)F)O[C@H]3C[NH2+]C[C@@H]3O2
Cc1cccc(c1NC(=O)c2ccc(cc2)N)C
CC(C)(C(=O)[O-])OCc1c2ccccc2n(n1)Cc3ccccc3
Cc1c2cccc(c2oc1C(=O)N(C)C)Cl
c1cc(c(c(c1)C(=O)c2ccc(cc2)Cl)N)CC(=O)N
C[NH2+][C@@H]1CC[C@@H](c2c1cccc2)c3ccc(c(c3)Cl)Cl
CC(C)(C)[NH2+]C[C@H](COc1cn(c(=O)c2c1cccc2)C)O
c1cc(sc1)[C@@H]2C(=O)NCC(=O)N2
COCC(=O)Nc1nc2ccccc2s1
c1ccc2c(c1)CC(=O)c3ccccc3N2C(=O)N
c1cc(ccc1S(=O)(=O)N)Cl
c1ccc(cc1)n2c(=O)c3ccccc3nc2C(F)(F)F
CC(C)C[C@H](C1(CCC1)c2ccc(cc2)Cl)[NH+](C)C
c1ccc(cc1)[C@](CC[NH+]2CCCC2)(C3CCCCC3)O
c1c(cc(c2c1[nH]c(c2CCC(=O)[O-])C(=O)[O-])Cl)Cl
Cc1ccnc2c1NC(=O)c3cccnc3N2C4CC4
c1ccc2c(c1)C=Cc3ccccc3N2C(=[NH2+])O
c1ccc(cc1)Oc2c[nH+]ccc2N
c1cc(ccc1NC(=O)CN2CCCC2=O)Cl
Cc1c(cno1)C(=O)Nc2ccc(cc2)C(F)(F)F
c1ccc2c(c1)CCN2Nc3cc[nH+]cc3
C[NH+]1C[C@H]2c3ccccc3Oc4ccc(cc4[C@@H]2C1)Cl
c1cc(ccc1c2cc(=O)c3cc(ccc3o2)O)N
CCc1c(c2ccccc2o1)C(=O)c3ccc(cc3)OCC(=O)[O-]
c1ccc(cc1)[C@H]2CC(=O)c3c(cc(cc3O2)O)O
CC(C)(C(=O)[O-])Oc1ccc(cc1)[C@H]2CC2(Cl)Cl
C1CCC(CC1)(CC(=O)[O-])C[NH3+]
CCOC(=O)[C@@H]1CN(C(=O)C1=O)Cc2ccccc2
COc1ccc(cc1OC2CCCC2)[C@H]3CC(=O)NC3
c1ccc(cc1)NC(=O)c2c3cccnc3n(c2O)c4ccccc4
c1ccnc(c1)C(=O)c2cnn3c2nccc3c4ccncc4
CCC[NH+]1CCC[C@H]2[C@H]1Cc3cnc(nc3C2)N
Cc1c(c(c([nH]1)C)C(=O)OC)C(=O)c2ccccc2Cc3ccccc3
Cc1ccc(cc1)S(=O)(=O)N2CCC[C@@H]2C(=O)N3CCCC3
CC(C)C[C@@H](CC(=O)[O-])C[NH3+]
c1cc([nH]c1)C2=NCC(=O)Nc3c2cc(cc3)Cl
c1nc2c(c3n(c2c(n1)Cl)CCCC3)C#N
Cc1nc(c(c(n1)Cl)NC2=[NH+]CCN2)OC
c1cc(cc(c1)C(F)(F)F)C(=O)N[C@@H]2CCCCNC2=O
Cc1cc(cc([nH+]1)N)N(C)C
C[NH+](C)CCC(=O)c1ccc2c(c1)CCC2
C=C1[C@@H](C[C@H]([C@@H]1CO)O)n2cnc3c2nc([nH]c3=O)N
c1ccc2c(c1)CCN2C(=O)[C@H]3CCc4c([nH+]c[nH]4)C3
c1cc(oc1)c2nc3nc([nH+]c(n3n2)N)NCCc4ccc(cc4)O
c1cc2c(nc1)n(c(=O)o2)CC[NH+]3CCCC3
Cc1ccc(cc1)S(=O)(=O)/N=C(/Nc2ccc(cc2)Cl)\[O-]
c1cc(ncc1C(=O)[O-])C(=O)[O-]
Cc1ccsc1[C@@H](Cc2ccccc2)[NH3+]
c1ccc2c(c1)c(n[nH]c2=O)c3cccnc3
C[NH+](C)CCc1c[nH]c2c1cc(cc2)C[C@@H]3COC(=O)N3
c1ccc(cc1)N2CC[NH+](CC2)CCn3c4c(cccn4)oc3=O
C[NH+]1CCc2cc3c(c-4c2[C@@H]1Cc5c4cc(c(c5)OC)OC)OCO3
C1CC[NH+]2CCNC(=O)[C@@H]2C1
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)C[NH+](C)C
Cc1c(sc(n1)c2ccc(c(c2)C#N)OCC(C)C)C(=O)[O-]
Cn1cc(c(=O)c2c1cc(cc2)F)[S@](=O)C
Cn1ccc2c1ccc(c2)NC(=O)Nc3cccnc3
c1cc2c(cc1N3CCCC3)CCN2
C[C@@H](c1cccc(c1)C(=O)c2ccccc2)C(=O)[O-]
Cn1c2ccccc2nc1N3CC[NH2+]CC3
C[C@H](C(=O)NCc1ccccc1)NC(=O)C
CC(=O)NCCc1cccc2c1cc(cc2)OC
C[C@H](C1=[NH+]CCN1)Oc2c(cccc2Cl)Cl
CC(C)n1c2cc(c(cc2nc1N3CC[NH+](CC3)C)Cl)N
Cc1cc(nn1c2ccccc2)C(=O)NC3C[C@H]4CCC[C@@H](C3)[NH+]4C
c1cc2c(cc1C(F)(F)F)[nH]c(=O)n2c3cc(ccc3O)Cl
c1ccc(cc1)S(=O)(=O)c2c3cc(ccc3[nH]c2C(=O)N)Cl
CN([C@H](C[NH+]1CCCC1)c2ccccc2)C(=O)Cc3ccccc3
c1cc(cc2c1cc(c(=O)[nH]2)C(=O)[O-])Cl
C[C@@H]1C[NH2+]C[C@H]1c2c[nH]cn2
c1ccc2c(c1)C=C[C@@H](N2C(=O)c3ccc(cc3)Cl)C#N
c1ccc(cc1)Oc2c3ccccc3cnn2
Cc1c(noc1[N-]S(=O)(=O)c2cccc3c2cccc3N(C)C)C
COc1cc(cc(c1Br)OC)Cc2cnc(nc2N)N
c1ccc2c(c1)cccc2CCNC(=O)C3CCC3
c1nc2c(=O)[nH]c(nc2n1[C@@H]3[C@H]([C@H]([C@@H](O3)CO)O)F)N
Cc1cccc(c1)Nc2c3cc(c(cc3ncn2)OC)OC
CCC[NH+]1CCC=C(C1)c2cc(no2)c3ccc(cc3)C
c1ccc2c(c1)c(nn(c2=O)CCn3ccnc3)c4cccnc4
COc1ccc(cc1OC2CCCC2)C3(CCC(CC3)C(=O)[O-])C#N
C[NH+](C)CCc1c[nH]c2c1cc(cc2)Cn3cncn3
c1ccc(cc1)CNc2c3ccccc3nc(n2)c4cccnc4
C[C@@H]1Nc2ccc(cc2S(=O)(=O)N1)Cl
C[C@@H]([C@H](c1ccc(cc1)O)O)[NH+]2CCC(CC2)(c3ccccc3)O
c1ccc2c(c1)cnn3c2nnc3c4cccnc4
COc1cccc2c1c(=O)cc(o2)c3ccccc3
COC(=O)[C@@H](c1ccccc1Cl)[NH+]2CCc3c(ccs3)C2
c1cc2c(cc1c3c4cc5c(cc4cc6c3COC6=O)OCO5)OCO2
Cn1ccc2c1cc3c(c2)N(CC3)C(=O)Nc4cccnc4
C[NH+](C)C[C@H](c1ccc(cc1)OC)C2(CCCCC2)O
Cn1c2c(cn1)C(=O)CCC2
COc1cc(c(cc1C(=O)OCC[NH+]2CCCCC2)Cl)N
Cc1ccc(cc1Cl)NC(=O)Nc2cccnc2
Cc1ccc(cc1)c2cc(nc(c2)c3ccccn3)c4ccccn4
C[NH+]1[C@@H]2CC[C@H]1CC(C2)O[C@H](c3ccccc3)c4ccc(cc4)Cl
CC1(CCC(CC1)NC(=O)[C@H](CCC(=O)[O-])[NH3+])C
c1ccc2c(c1)Cc3ccccc3N4[C@@H]2C[NH+]=C4N
c1ccc(cc1)[C@H](Cc2ccccn2)[NH3+]
CC1(CO[C@H](C[NH2+]1)CC(=O)[O-])C
c1ccc(cc1)CCn2c3c(cn2)c4nc(nn4c(n3)N)c5ccco5
Cc1cn(c(=O)[nH]c1=O)[C@H]2[C@H]([C@@H]([C@H](O2)CO)O)F
Cc1c(c(=O)cco1)OC(=O)c2ccccc2OC(=O)C
c1ccc2c(c1)-c3c4c(ccnc4C2=O)cc5c3OCO5
Cc1c(nc([nH]c1=O)N2CCCC2)C
c1ccc2c(c1)C(=O)N(CO2)CCO
c1ccc2c(c1)nc(s2)c3ccc(cc3)N
CCN(c1cccc(c1)c2ccnc3n2ncc3C#N)C(=O)C
CCn1nc(nn1)C2=CCC[NH+](C2)C
c1cc(ccc1N)S(=O)(=O)c2ccc(cc2)N
c1cc2c(cc1C(=O)N3CCCCC3)OCO2
C[C@@H]1Cc2cc(ccc2O1)C(=O)CCc3ccccc3
c1cc(ccc1C#N)[C@@H]2CCCc3n2cnc3
c1ccc(cc1)c2cn3ccnc3c(=O)[nH]2
CC(=O)N[C@H]1CCc2c1cccc2
CN1c2ccc(cc2C(=NCC1=O)c3ccccc3)Cl
Cc1cc2c(nc1)CC[C@@H](C2)Cc3ccc(cc3)OC
c1cc2cnccc2c(c1)S(=O)(=O)N3CCC[NH2+]CC3
c1cc2c(cc1C(=O)N3CCCCC3)nccn2
COc1c2c(nc(n1)N)n(cn2)[C@@H]3[C@@H]([C@H]([C@@H](O3)CO)O)O
c1cc2c(c(c1)Cl)CN(C2)C3=[NH+]CCN3
c1cn(c(=O)nc1N)[C@@H]2C([C@H]([C@@H](O2)CO)O)(F)F
CC(=O)Nc1ccccc1c2nc3ccccc3s2
CCC[NH+]1CCCC[C@@H]1C(=O)Nc2c(cccc2C)C
Cc1ccc(cc1)c2csc(n2)C
Cc1nc(c(o1)c2ccc(c(c2)F)S(=O)(=O)N)C3CCCCC3
CCc1ccc2c(c1)c(cs2)CCNC(=O)C
Cn1c2ccccc2c3c1sc(c3)C(=O)N4CCOCC4
Cc1c(c(no1)c2ccccc2)c3ccc(cc3)S(=O)(=O)N
Cc1cc(ccc1N)c2nc3ccccc3s2
c1cc2c(cc1Cl)n(c(=O)o2)C[NH+]3CCOCC3
COc1ccc(cc1OC)S(=O)(=O)N2CCCc3c2cccc3
CC(c1ccccc1)(c2ccccc2)C(=O)OC3CC[NH+](CC3)C
c1cc(ccc1/C=C/c2cc(cc(c2)O)O)O
c1ccc2c(c1)c(c[nH]2)C[NH+]3CCC(CC3)(c4ccc(cc4)Cl)O
CC[NH+](CC)CCNc1cc[nH+]c2c1ccc(c2)Cl
c1ccc(c(c1)[C@@H](C(=O)[O-])[NH3+])O
c1cc(sc1CO)c2ccc(o2)c3ccc(s3)CO
c1ccc2c(c1)CCC[C@@H]2Nc3c4c([nH]cn4)ncn3
CCOc1ccccc1O[C@@H](c2ccccc2)[C@@H]3C[NH2+]CCO3
c1ccn2c(c1)nc(cc2=O)N3CC[NH2+]CC3
c1ccc(cc1)c2c[nH]c3c2c(ncn3)N
Cc1cc(ccc1[C@@H](C(=O)[O-])[NH3+])C(=O)[O-]
c1cc2c(cc1NC3=[NH+]CCN3)ncs2
C[C@H](C1CCC(CC1)C(=O)Nc2ccncc2)[NH3+]
c1c2c(cc3c1OCCO3)O[C@H]4CCCN4C2=O
CCC(=O)NCC[C@H]1CCc2c1c3c(cc2)OCC3
c1ccc(cc1)c2cnc3cc4ccccc4cc3n2
c1ccc(c(c1)C(=O)[O-])NC(=O)Nc2cccc(c2)C(F)(F)F
C[C@@H](C[NH+]1CCC(CC1)Cc2ccccc2)[C@H](c3ccc(cc3)O)O
c1c(c(nc(=O)n1[C@@H]2C=C[C@@H](O2)CO)N)F
C[NH2+][C@H]1Cc2cccc3c2n(c(=O)[nH]3)C1
CC(=O)N1CCc2c1ccc(c2)NC3CC[NH+](CC3)Cc4ccccc4
c1cc2c(c(c1)NC3=NCCO3)CCCC2
CC(C)c1cccc(c1NC(=O)CSc2ccc(cc2)O)C(C)C
c1cc2c(cc1Br)-n3c(noc3=O)CO2
c1cc(ccc1c2c(n(cn2)C3CC[NH2+]CC3)c4ccnc(n4)N)F
CC1(C=Cc2c(c(c3ccccc3c2O1)O)C(=O)OC)C
CCc1ccc2c(nc(=O)n(c2n1)CC)c3cccc(c3)Cl
Cc1cccc(c1)S(=O)(=O)N(C)[C@H](C)CC[NH+]2CCC(CC2)C
COc1ccc(cc1N)/C=C\c2cc(c(c(c2)OC)OC)OC
CC(=O)O[C@H]1Cc2ccccc2N(c3c1cccc3)C(=O)N
c1cc(ccc1c2c([nH]cn2)c3ccncc3)F
CC(C)[C@@H](C(=O)N1CCCC1)[NH3+]
C[NH+]1CCC(CC1)c2c[nH]c3c2cc(cc3)O
CC(C)(C)COc1ccc(cc1C#N)n2cc(cn2)C(=O)[O-]
Cc1[nH+]ccn1CCC(c2ccccc2)(c3ccccc3)C(=O)N
Cc1ccc(cc1)CC2(CC[NH+](CC2)CCOc3ccc(cc3)O)O
C1C[NH+]2CCC1[C@@]3(C2)CNC(=O)O3
C[C@@]12CCC[C@@]([C@H]1CC(=O)c3c2cc(cc3)OC)(C)C(=O)OC
COc1cc(nc2c1c(c([nH]2)c3ccc(cc3)F)c4ccncc4)N
CS(=O)(=O)c1ccc(cc1)C2=C(C(=O)OC2)c3ccccc3
CC[C@@H](C)C(=O)NCCc1ccc(cc1)O
CCC[NH+](CCC)C1Cc2cc(c(cc2C1)OC)OC
CNC(=O)c1cccc(c1)NC(=O)Cc2ccc3ccccc3c2
CSc1cc(oc(=O)c1C#N)c2ccc(cc2)Br
COc1ccnc(n1)N2CCN(CC2)C(=O)c3cccs3
Cc1cc(c(cc1Cl)OC)NC(=O)Nc2ccccc2
c1cc(ccc1[C@H]2CC[NH2+]C[C@@H]2COc3ccc4c(c3)OCO4)F
Cc1cn2c(n1)Cc3ccc(cc3C(=N2)c4ccc(cc4)N)Cl
Cc1csc2c1c(ncn2)NCCc3ccc(cc3)Cl
CC(C)Oc1ccc(cc1)Cc2ccc(cc2)NC3=[NH+]CCN3
CCc1ccc(c(c1)CC(=O)[O-])Nc2c(c(cc(c2F)F)F)F
Cc1ccc(c(c1)CC(=O)[O-])Nc2c(cccc2Cl)F
C[NH+](C)CCc1c2ccccc2[nH]c1c3ccccc3
CC(C)(C)[NH2+]C[C@@H](c1ccc(c(c1)CO)O)O
C[NH+]1[C@H]2CC[C@@H]1C=C(C2)c3ccc(cc3)C(F)(F)F
CC(=O)N[C@H](COC)C(=O)NCc1ccccc1
c1ccc2c(c1)C(=O)N(S2(=O)=O)CC(=O)Nc3ccc(cc3)O
c1ccc2c(c1)c(c[nH]2)CCC(=O)[O-]
Cc1ccc(cc1)Sc2cncc3c2cc(s3)C(=O)N
CCCC(=O)Nc1ccc(cc1)Oc2ccccc2OC
Cc1cc(c(c(c1)Oc2c(cc(cc2OC)O)C(=O)OC)C(=O)[O-])O
c1cc(c(c(c1)F)Cn2cc(nn2)C(=O)N)F
CC(=O)n1cc(c(=O)[nH]c1=O)F
c1ccc(cc1)Cn2c3ccccc3nc2N4CC[NH2+]CC4
c1ccc2c(c1)nc(n2Cc3ccc(cc3)F)N4CC[NH2+]CC4
c1cc(cc(c1)[C@H]2CCC[NH2+]C2)C#N
CC(=O)N[C@@H]1CCCCNC1=O
Cc1ccc(cc1)S(=O)(=O)Nc2cc(c(c(c2)C)O)C
Cc1ccc(cc1)S(=O)(=O)Nc2cc(c(c(c2)C(C)C)O)C(C)C
CC(C)c1cc(cc(c1O)C(C)C)NS(=O)(=O)c2ccccc2
COc1cc(c2c(c1OC)C(=O)CC2)Br
c1ccc2c(c1)CNC(=O)CS2
COc1cc2c(cc1OC)nc(cn2)c3ccccc3
Cc1cc(on1)[C@@H]2CCC[NH2+]2
Cc1cc(on1)[C@H]2CCC[NH2+]2
Cc1ccc2c(c1Sc3ccncc3)c(=O)[nH]c(n2)N
c1ccc(cc1)[C@@]23c4ccccc4C(=O)N2CCO3
COc1ccc2c(c1)c(c[nH]2)CCNC(=O)C3CC3
C[NH2+][C@H]1CCc2c(c3cc(ccc3[nH]2)C(=O)N)C1
Cc1cccc(n1)Cn2ccnc2C
c1ccc(cc1)CC2CCN(CC2)C(=O)c3ccc4c(c3)cc[nH]4
CC(=O)Nc1ccc(cc1)C(=O)NC(C)(C)C
COc1ccc(cc1)CC(=O)c2c(cc(cc2O)O)O
C[C@H](c1ccc(c(c1)F)c2ccccc2)C(=O)[O-]
C[C@H](Cc1c2cc(ccc2[nH]n1)Br)[NH3+]
CC(C)c1cc(cc(c1O)C(C)C)I
Cc1cc(ccc1N)c2nc3cc(ccc3s2)F
c1ccc(cc1)C(=O)Nc2ccc(cc2)c3cc[nH]n3